{
  "name": "react-node-template",
  "version": "1.0.0",
  "description": "This template is going to be used for node and react development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
